Folder PATH listing for volume Mydes
Volume serial number is 1678-C95F

> other in other repo

-
├───Teach-A
│   └───python
├───比赛类
│   ├───ACM
│   │   ├───例题记录
│   │   ├───基于g++的基本库
│   │   └───基于py3的基本库
│   └───CTF类
├───白
│   ├───0-包&类库wheel
│   ├───1- 设计模式
│   ├───2 - 架构
│   │   ├───个人设计思路
│   │   ├───内聚 耦合
│   │   ├───架构概括
│   │   └───网站架构设计
│   ├───3 - 开发流程
│   │   ├───1.需求分析
│   │   │   └───功能性分析
│   │   ├───实战
│   │   │   ├───1.项目管理
│   │   │   └───2.基础架构
│   │   ├───工程学习
│   │   │   ├───开发模型
│   │   │   └───结构化方法
│   │   ├───流程图解
│   │   └───编程规范
│   ├───4 - 部署
│   │   ├───应用性能影响分析(可类比)
│   │   ├───应用部署
│   │   │   └───java 大数据
│   │   │       └───Hadoop
│   │   │           ├───docker-hadoop
│   │   │           │   └───shell
│   │   │           ├───单机伪分布
│   │   │           └───集群环境搭建
│   │   ├───数据库部署
│   │   │   ├───NoSQL
│   │   │   ├───Redis
│   │   │   │   ├───初步了解
│   │   │   │   ├───命令
│   │   │   │   └───高级使用
│   │   │   └───高可用mysql
│   │   │       ├───存储引擎
│   │   │       ├───灾备
│   │   │       └───符合配置的安装
│   │   ├───服务器批量管理
│   │   │   └───paramiko
│   │   ├───服务部署
│   │   │   └───uwsgi
│   │   ├───监控
│   │   │   ├───Prometheus
│   │   │   └───zabbix
│   │   │       └───zabbix-docker
│   │   ├───系统部署
│   │   │   ├───Docker
│   │   │   │   ├───0-架构
│   │   │   │   ├───1-基本使用
│   │   │   │   ├───2-Image制作
│   │   │   │   │   ├───dockerfile
│   │   │   │   │   │   └───mysql模板
│   │   │   │   │   │       ├───5.5
│   │   │   │   │   │       ├───5.6
│   │   │   │   │   │       ├───5.7
│   │   │   │   │   │       └───8.0
│   │   │   │   │   │           └───config
│   │   │   │   │   │               └───conf.d
│   │   │   │   │   └───数据卷
│   │   │   │   ├───3-仓库Registry
│   │   │   │   ├───4-网络管理
│   │   │   │   ├───5-实例部署
│   │   │   │   │   ├───onpoc
│   │   │   │   │   ├───ptvsd
│   │   │   │   │   └───python
│   │   │   │   │       └───最小化安装python3
│   │   │   │   ├───杂项
│   │   │   │   └───私有仓库搭建
│   │   │   ├───Docker-Compose
│   │   │   │   ├───学习
│   │   │   │   └───示例
│   │   │   │       └───docker-workdir
│   │   │   │           └───python
│   │   │   └───系统参数配置
│   │   └───负载均衡
│   │       └───nginx
│   ├───E1 - 硬件
│   │   └───Ardunio
│   │       ├───Mega2560
│   │       └───UNIO
│   ├───E2 - 计算机统概
│   │   ├───操作系统
│   │   │   ├───储存器管理
│   │   │   └───进程
│   │   └───计算机组成与结构
│   │       └───实现代码
│   ├───E3 - 协议&网络
│   │   ├───OVS
│   │   ├───协议
│   │   │   └───SOAP
│   │   ├───处理方式
│   │   │   ├───WinSock异步IO模型
│   │   │   │   └───实际使用-MSDN文档
│   │   │   ├───多线程同步互斥
│   │   │   └───镜像端口
│   │   ├───计算机网络
│   │   │   ├───http-协议图解
│   │   │   │   └───握手-挥手
│   │   │   └───tcp-协议图解
│   │   └───通信原理
│   ├───使用框架
│   │   ├───web端-后端
│   │   │   ├───Django
│   │   │   │   ├───2.1-流程
│   │   │   │   │   └───详细文档
│   │   │   │   └───扩展记录
│   │   │   ├───flask
│   │   │   │   ├───Jinjia2 模版
│   │   │   │   ├───SQLAlchemy
│   │   │   │   │   ├───flask-sqlalchemy
│   │   │   │   │   └───实践使用
│   │   │   │   │       └───module
│   │   │   │   ├───使用规则
│   │   │   │   ├───基本使用流程
│   │   │   │   ├───多应用处理
│   │   │   │   ├───常见问题解疑
│   │   │   │   ├───缓存机制
│   │   │   │   ├───蓝图使用
│   │   │   │   ├───表单提交
│   │   │   │   │   ├───WTForms
│   │   │   │   │   └───实际使用
│   │   │   │   └───部署
│   │   │   │       ├───Gunicorn
│   │   │   │       └───nginx
│   │   │   ├───Gbest
│   │   │   └───SpringBoot
│   │   └───移动端
│   ├───学习类
│   │   ├───Android
│   │   │   ├───图记录
│   │   │   ├───常用记录.md
│   │   │   └───常见问题解答
│   │   ├───GNU
│   │   │   ├───GCC
│   │   │   │   └───CC++
│   │   │   ├───GDB
│   │   │   │   └───注意项
│   │   │   └───MAKEFILE
│   │   │       └───实际示例
│   │   │           ├───Redis2.0
│   │   │           └───Redis5.0
│   │   │               └───src
│   │   ├───SQL
│   │   │   ├───MySQl
│   │   │   │   ├───安装
│   │   │   │   ├───密码操作
│   │   │   │   ├───用户操作
│   │   │   │   └───高级操作
│   │   │   │       ├───事物
│   │   │   │       ├───索引
│   │   │   │       └───触发器
│   │   │   ├───Oracle-db
│   │   │   └───SQL-集合
│   │   ├───工具语言
│   │   │   └───SAS
│   │   │       └───具体数据操作
│   │   ├───插件开发
│   │   │   ├───chrome
│   │   │   └───vscode
│   │   │       ├───文档介绍
│   │   │       ├───注意点
│   │   │       └───知识点
│   │   ├───标记性(设计)语言
│   │   │   ├───json
│   │   │   ├───SVG
│   │   │   │   ├───常见注意事项
│   │   │   │   └───练习存放
│   │   │   │       └───基本形状
│   │   │   ├───XML
│   │   │   └───Yaml
│   │   │       └───JYaml
│   │   ├───缓存处理
│   │   ├───语言类入门
│   │   │   ├───C#
│   │   │   │   ├───图解
│   │   │   │   ├───杂项记录
│   │   │   │   │   └───数据类型-方法属性
│   │   │   │   └───集合
│   │   │   ├───CC++
│   │   │   │   ├───内存操作
│   │   │   │   ├───字符串操作
│   │   │   │   │   └───字符串互转
│   │   │   │   ├───数据类型
│   │   │   │   ├───数据结构
│   │   │   │   ├───文件操作
│   │   │   │   ├───线程操作
│   │   │   │   └───输出
│   │   │   │       └───标准输出
│   │   │   │           └───英文注解
│   │   │   ├───Java
│   │   │   │   └───JAVA_HOME
│   │   │   │       ├───Eclipse
│   │   │   │       ├───unix&linux环境设置
│   │   │   │       └───windows环境变量配置
│   │   │   ├───Nodejs
│   │   │   ├───PHP
│   │   │   ├───Python
│   │   │   │   ├───String处理
│   │   │   │   ├───内置函数
│   │   │   │   ├───实例记录
│   │   │   │   ├───文件操作
│   │   │   │   └───迭代器与生成器
│   │   │   ├───前端
│   │   │   │   ├───AJAX
│   │   │   │   │   └───实例
│   │   │   │   ├───html-css
│   │   │   │   │   ├───CSS
│   │   │   │   │   ├───css使用方式
│   │   │   │   │   └───html
│   │   │   │   └───javascript
│   │   │   ├───汇编
│   │   │   └───脚本
│   │   │       ├───AppleScript
│   │   │       └───Shell
│   │   │           ├───基本
│   │   │           ├───实例
│   │   │           │   ├───ssh
│   │   │           │   └───virtual machine manager
│   │   │           └───总结
│   │   │               ├───expect
│   │   │               └───重定向
│   │   └───语言类高级
│   │       ├───C#
│   │       │   ├───unsafer code
│   │       │   ├───多线程
│   │       │   ├───文件操作
│   │       │   └───高级特性
│   │       ├───CC++
│   │       │   ├───C库
│   │       │   ├───lbcurl
│   │       │   ├───Socket
│   │       │   │   ├───HTTP
│   │       │   │   ├───TCP
│   │       │   │   │   └───c++自写
│   │       │   │   └───UDP
│   │       │   ├───STL
│   │       │   │   ├───Vector
│   │       │   │   └───排序
│   │       │   └───Thread
│   │       ├───Java
│   │       │   ├───junit
│   │       │   ├───maven
│   │       │   ├───ORM
│   │       │   │   └───Hibernate
│   │       │   │       └───目录
│   │       │   ├───Redis使用
│   │       │   ├───Servlet
│   │       │   │   └───学习目录
│   │       │   │       └───3-Get-POST实例
│   │       │   ├───xml-json
│   │       │   ├───生成jar包
│   │       │   ├───线程
│   │       │   │   ├───Callable
│   │       │   │   └───压力测试实例
│   │       │   │       └───ThreadPush
│   │       │   │           └───src
│   │       │   │               ├───def
│   │       │   │               │   └───push
│   │       │   │               └───temp
│   │       │   └───网络编程
│   │       └───python
│   │           ├───python2
│   │           │   └───http
│   │           ├───python3
│   │           │   ├───Redis
│   │           │   ├───request
│   │           │   ├───sqlite
│   │           │   ├───文件操作
│   │           │   ├───杂项
│   │           │   │   └───语音播报天气
│   │           │   ├───爬虫
│   │           │   │   ├───实例
│   │           │   │   │   ├───爬取录取信息
│   │           │   │   │   └───爬取淘宝信息
│   │           │   │   ├───正则匹配所要内容
│   │           │   │   └───获取网页内容
│   │           │   │       └───模拟浏览器本地执行js抓取
│   │           │   └───生成exe文件
│   │           └───小工具
│   └───设计类
│       ├───接口设计
│       ├───线程-进程
│       ├───资源池
│       └───锁
├───系统
│   ├───Android
│   ├───command
│   │   ├───tr-单词操作
│   │   ├───查看端口
│   │   ├───查看进程
│   │   └───注意点
│   ├───Gentoo
│   │   └───安装
│   ├───Linux
│   │   ├───中级学习
│   │   │   ├───apache 服务配置
│   │   │   │   └───httpd配置文件
│   │   │   ├───DHCP
│   │   │   ├───DNS
│   │   │   │   ├───实例
│   │   │   │   └───配置文件
│   │   │   ├───ftp服务器搭建
│   │   │   ├───Samba服务器
│   │   │   └───YUM仓库搭建
│   │   ├───使用总结
│   │   │   └───启动项
│   │   ├───初级学习
│   │   │   └───结构理解
│   │   ├───好用工具
│   │   │   ├───awk
│   │   │   ├───iptables
│   │   │   ├───ncnetcat
│   │   │   ├───rpm
│   │   │   ├───screen
│   │   │   │   └───使用点
│   │   │   └───sed
│   │   └───高级学习
│   │       ├───dev
│   │       └───std
│   ├───MacOS
│   │   ├───brew
│   │   ├───IOS
│   │   ├───Iterm2
│   │   ├───WorkFlow-automator
│   │   │   └───示例
│   │   │       ├───工作流程
│   │   │       ├───应用程序
│   │   │       ├───打印插件
│   │   │       └───日历提醒
│   │   ├───常用命令集合
│   │   └───系统进程
│   ├───Windows
│   │   ├───CMD
│   │   ├───SQL Server
│   │   ├───激活类
│   │   ├───版本区别
│   │   └───管理-配置-监管
│   │       └───CMD
│   └───工具集合
│       ├───Android Studio
│       │   └───记录
│       ├───CodeBlock
│       ├───Eclipse
│       ├───Ghost
│       ├───Git
│       │   ├───其他技巧
│       │   ├───看板
│       │   └───项目流程
│       ├───jetbrains
│       ├───Openssh
│       ├───Proteus
│       ├───Pycharm
│       ├───SecureSocks
│       │   └───Project-V
│       ├───ShadowSocks
│       │   └───ssr
│       ├───vi-vim
│       ├───VNC
│       ├───VPN
│       ├───VSCode
│       ├───vStudio
│       ├───下载工具
│       ├───浏览器
│       └───解压缩
└───黑
    ├───getOk
    ├───Hack
    │   ├───1-信息收集
    │   │   ├───1-DNS扫描
    │   │   ├───2-IDS-IPS识别
    │   │   ├───3-SMB
    │   │   ├───7-存活主机
    │   │   ├───8-路由分析
    │   │   └───网络通用扫描
    │   ├───3-web程序
    │   │   ├───OWASP
    │   │   │   └───目录结构扫描
    │   │   ├───爬虫&&克隆
    │   │   └───特定web类型
    │   │       └───WordPress
    │   ├───3-木马生产
    │   │   ├───免杀
    │   │   │   ├───msf免杀
    │   │   │   └───加壳
    │   │   └───生成
    │   │       ├───图片
    │   │       └───键盘鼠标监控
    │   │           ├───Linux
    │   │           └───Windows
    │   │               └───IP监控实例
    │   │                   └───ReAM-master
    │   │                       ├───Ram
    │   │                       └───Rem
    │   ├───3-漏洞利用
    │   │   └───SQL注入
    │   │       ├───sqlmap
    │   │       └───数据库进程用户提权
    │   ├───4-密码
    │   │   ├───字典爆破
    │   │   └───弱口令
    │   ├───bettercap
    │   │   └───Modules
    │   ├───BurpSuit
    │   ├───DVWA
    │   ├───Kali安装及配置
    │   ├───meatsploit
    │   │   ├───exploits
    │   │   ├───load插件
    │   │   ├───meaterpreter
    │   │   ├───Scanner
    │   │   ├───杂项
    │   │   └───维持后门
    │   ├───mimikatz
    │   ├───Nessus
    │   ├───SkillNote
    │   │   ├───内网渗透
    │   │   └───常用在线site
    │   ├───sniffer
    │   │   └───meatsploit内网监听
    │   ├───注入漏洞
    │   │   └───sqlmap
    │   └───靶机
    ├───HACK all picture
    ├───hack搜索引擎
    ├───POC
    │   ├───office
    │   │   ├───CVE-2017-11882
    │   │   └───office-exploits
    │   │       ├───CVE-2017-11882
    │   │       ├───CVE-2017-8570
    │   │       ├───CVE-2017-8759
    │   │       ├───CVE-2018-0802
    │   │       ├───DDEAUTO
    │   │       └───injections
    │   └───提权
    │       └───CVE-2016-5195
    │           └───CVE-2016-5195-Android
    ├───Recording
    ├───加密
    ├───大规模扫
    ├───思路
    │   └───社工
    ├───术语理解
    ├───记录
    │   └───bluekeep
    │       ├───rb
    │       └───特殊情况
    └───逆向&&破解
